#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Sep 25 19:46:33 2023
# Process ID: 26480
# Log file: C:/Users/HP/TLC_5_lane/TLC_5_lane.runs/synth_1/TLC_design.vds
# Journal file: C:/Users/HP/TLC_5_lane/TLC_5_lane.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TLC_design.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7a200tfbg676-2
# set_property target_language Verilog [current_project]
# set_property board_part xilinx.com:ac701:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_verilog -library xil_defaultlib C:/Users/HP/TLC_5_lane/TLC_5_lane.srcs/sources_1/new/TLC_design.v
WARNING: [filemgmt 20-1763] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [C:/Users/HP/TLC_5_lane/TLC_5_lane.srcs/sources_1/new/TLC_design.v]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/HP/TLC_5_lane/TLC_5_lane.cache/wt [current_project]
# set_property parent.project_dir C:/Users/HP/TLC_5_lane [current_project]
# catch { write_hwdef -file TLC_design.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top TLC_design -part xc7a200tfbg676-2
Command: synth_design -top TLC_design -part xc7a200tfbg676-2

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 227.871 ; gain = 97.164
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TLC_design' [C:/Users/HP/TLC_5_lane/TLC_5_lane.srcs/sources_1/new/TLC_design.v:23]
	Parameter s0 bound to: 0 - type: integer 
	Parameter s1 bound to: 1 - type: integer 
	Parameter s2 bound to: 2 - type: integer 
	Parameter s3 bound to: 3 - type: integer 
	Parameter s4 bound to: 4 - type: integer 
	Parameter s5 bound to: 5 - type: integer 
	Parameter s6 bound to: 6 - type: integer 
	Parameter s7 bound to: 7 - type: integer 
	Parameter s8 bound to: 8 - type: integer 
	Parameter s9 bound to: 9 - type: integer 
	Parameter s10 bound to: 10 - type: integer 
	Parameter s11 bound to: 11 - type: integer 
	Parameter t1 bound to: 6 - type: integer 
	Parameter t2 bound to: 3 - type: integer 
	Parameter t3 bound to: 2 - type: integer 
	Parameter t4 bound to: 5 - type: integer 
	Parameter t5 bound to: 3 - type: integer 
	Parameter t6 bound to: 3 - type: integer 
	Parameter t7 bound to: 2 - type: integer 
	Parameter t8 bound to: 2 - type: integer 
	Parameter t9 bound to: 2 - type: integer 
	Parameter t10 bound to: 2 - type: integer 
	Parameter t11 bound to: 3 - type: integer 
	Parameter t12 bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TLC_design' (1#1) [C:/Users/HP/TLC_5_lane/TLC_5_lane.srcs/sources_1/new/TLC_design.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 261.758 ; gain = 131.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 261.758 ; gain = 131.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 261.758 ; gain = 131.051
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ps_reg' in module 'TLC_design'
INFO: [Synth 8-3354] encoded FSM with state register 'ps_reg' using encoding 'one-hot' in module 'TLC_design'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	  24 Input     13 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 11    
	   2 Input      3 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TLC_design 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	  24 Input     13 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 11    
	   2 Input      3 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a200t/fbg676/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Workers Ready, Starting Parallel Section  : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 443.492 ; gain = 312.785
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 443.492 ; gain = 312.785
---------------------------------------------------------------------------------
Finished Parallel Reinfer  : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 443.492 ; gain = 312.785
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_4/\FSM_onehot_ps_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\FSM_onehot_ps_reg[0] ) is unused and will be removed from module TLC_design.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
Finished Parallel Area Opt  : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
Finished Parallel Section  : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |    11|
|3     |LUT3 |     8|
|4     |LUT4 |    20|
|5     |LUT5 |    10|
|6     |LUT6 |    34|
|7     |FDCE |    14|
|8     |FDPE |     1|
|9     |IBUF |     2|
|10    |OBUF |    30|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   131|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.055 ; gain = 333.348
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
# write_checkpoint TLC_design.dcp
# report_utilization -file TLC_design_utilization_synth.rpt -pb TLC_design_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 515.246 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 25 19:46:40 2023...
